;/opt/fastapi-project/supervisor-fastapi-project.ini
[group:autojmp]
programs=autojmp-fastapi-project,autojmp-celery

[program:autojmp-fastapi-project]
command=/opt/fastapi-project/venv/bin/uvicorn src.main:app --host 0.0.0.0 --port 8000
directory=/opt/fastapi-project
user=root
autostart=true
autorestart=unexpected
stderr_logfile=/opt/fastapi-project/logs/fastapi-project.err.log
stdout_logfile=/opt/fastapi-project/logs/fastapi-project.out.log

[program:autojmp-celery]
command=/opt/fastapi-project/venv/bin/celery -A src.tasks worker -l info
directory=/opt/fastapi-project
user=root
autostart=true
autorestart=unexpected  
stderr_logfile=/opt/fastapi-project/logs/autojmp-celery.err.log
stdout_logfile=/opt/fastapi-project/logs/autojmp-celery.out.log